# tom-testing

./: README.md
android--/: settings.gradle
android--/security/: build.gradle
android--/security/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
android--/security/src/main/: AndroidManifest.xml
android--/security/src/main/java/com/example/myapplication/activity/: ContactSelectActivity.java  LostProtectedActivity.java  MainActivity.java  SetupGuide1Activity.java  SetupGuide2Activity.java  SetupGuide3Activity.java  SetupGuide4Activity.java  SplashActivity.java
android--/security/src/main/java/com/example/myapplication/adapter/: ContactAdapter.java  MainUIAdapter.java
android--/security/src/main/java/com/example/myapplication/base/: BaseSetUpActivity.java
android--/security/src/main/java/com/example/myapplication/domain/: ContactInfo.java  UpdateInfo.java
android--/security/src/main/java/com/example/myapplication/receiver/: CallPhoneReceiver.java
android--/security/src/main/java/com/example/myapplication/service/: UpdateInfoService.java
android--/security/src/main/res/anim/: next_out.xml  pre_in.xml  pre_out.xml
android--/security/src/main/res/drawable/: circle_purple.xml  circle_purple_bg_selector.xml  circle_white.xml  item_background_selector.xml  sim_bind_e.xml  sim_bind_n.xml  sim_bind_p.xml  sim_bind_selector.xml  text_background.xml  toggle_btn_bg_selector.xml  xmlitem_background_selector.xml
android--/security/src/main/res/layout/: activity_contact_seelct.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  first_dialog.xml  item_list_contact_select.xml  login_dialog.xml  main.xml  main_item.xml  setup_radiogroup.xml  splash.xml  titlebar.xml
android--/security/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
android--/security/src/main/res/xml/: file_paths.xml
apspect/: README.md  pom.xml
apspect/src/main/java/com/demo/util/: RedisUtil.java
apspect/src/main/java/com/test/aspectj/: CheckExist.java  LoginService.java  MethodProxy.java  Test.java
apspect/src/main/resources/: redis.properties
apspect/src/test/java/com/test/: TestSimple.java
apspect/src/test/resources/: redis.properties
flume-log4j-log4j2-simple/: README.md  pom.xml
flume-log4j-log4j2-simple/src/main/java/mob/graylog/log/: GrayLog4jAppender.java  GrayLog4jBalanceAppender.java
flume-log4j-log4j2-simple/src/main/java/mob/graylog/log2/: GrayLog4j2GelfLayout.java
flume-log4j-log4j2-simple/src/test/java/mob/graylog/: TestLog4j.java  TestLog4j2.java
flume-log4j-log4j2-simple/src/test/java/mob/graylog/prop/: NoModuleTestLog4j.java
flume-log4j-log4j2-simple/src/test/resources/: log4j.xml  log4j2.xml  readme
flume-log4j-log4j2-simple/src/test/resources/alpha/single/: log4j.xml
flume-log4j-log4j2-simple/src/test/resources/module/: doc  log4j.xml  log4j2.xml  log4j有问题弃用.properties
flume-log4j-log4j2-simple/src/test/resources/nomodule/: log4j.xml
go_001/: env_build.txt
go_001/util/: HelloWorld.go  Serio.go  TestMysql.go
go_001/util/go-gonic-test/: go-gin.go
go_001/util/music/: manager.go  play.go
go_001/util/sqlx/: sqlx.go
go_001/util/test/: g001.go
python-web-study/: config.py  manage.py  readme.txt  requirements.txt
python-web-study/app/: __init__.py  models.py
python-web-study/app/auth/: __init__.py  email.py  forms.py  views.py
python-web-study/app/doc_error/: error.txt
python-web-study/app/main/: errors.py  forms.py  views.py
python-web-study/app/templates/: 404.html  500.html  base.html  index.html
python-web-study/app/templates/auth/: login.html  register.html  unconfirmed.html
python-web-study/app/templates/auth/email/: confirm.txt
python-web-study/tests/: test_basics.py  test_send_email.py  test_user_model.py
testFlask/hello.flask/: __init__.py  directReadHtml.py  fromHtml2Text.py  fromText2DB.py  mainList.py  real.py  singleFromDB2LocalImage.py  test.py  testChrome.py
testFlask/myflask/: application.py
testFlask/myflask/static/css/: akamaiviewer.css  categoryHome.css  clientinfo.css  font.css  fontface.css  fontface_zhs.css  formPattern4_CN.css  forms.css  hotstamping.css  hotstamping_l.css  hotstamping_ml.css  lightslider.css  productsheet.css  productsheet_l.css  productsheet_ml.css  slideshow-product-detail.css  slideshow-product-detail_l.css  slideshow-product-detail_ml.css  slideshow.css  style.css  style_l.css  style_ml.css  styleie8.css
testFlask/myflask/static/fonts/: 0326d9c6-afb1-46b8-8c2f-5a24b95a65e6.eot  0a836dcd-348c-4545-9586-5ebf38c9c9f6.eot  1acbde1a-4014-46e9-833d-28717d8b7453.eot  46cd62c6-59b0-4c8f-b69e-48599a7fc525.eot  5b7962b0-36de-4e93-9530-57d8d1e40afe.eot  799594e2-6b82-4b02-b756-a9b04cff4a48.eot  88f690c9-ff37-4ef6-b123-9075ca3adfdb.eot  a467649b-4b9d-4d99-8bf1-08c4cbcf4f5c.eot  abe16364-efab-4129-9a8b-715be92e90dc.eot  austin-roman-web.eot  b1e429d0-5f1c-496a-bf84-ae71bb65aa55.eot  b8e36b67-9a40-42c6-bd7f-f45c47df9ee7.eot  c04a661e-d924-43cb-bf6b-0c04ba3c3fd2.eot  cd051d15-053b-4201-a2a7-32be1816e1a9.eot  da0637f7-7e81-4cbc-9f65-cfc35a127c4c.eot  ee5c7dbd-7d05-492d-bc7b-3b323c560a54.eot
testFlask/myflask/static/images/: 2.html
testFlask/myflask/static/images/2_files/: akamai-viewer.js.下载  akamaiViewer.css  autodata.min.js.下载  chat.css  clientInfo.css  font.css  font_CN.css  forms.css  hotStamping.css  infobubble_compiled.js.下载  jquery_tmpl.js.下载  js  lightslider.css  lightslider2.js  louis_vuitton.css  print.css  productSheet.css  productSheet.js  productSheet_CN.css  sliderAll.js  slideshow-product-detail.css  slideshow-product-detail.js  slideshow.css  socleAll.js  store.js.下载  storeCommun.js.下载  style.css  style_CN.css
testFlask/myflask/static/js/: b11a035712540.js  basiczoomviewer.js  forms_cn.js  hotstamping.js  libsall.js  lightslider2.js  productsheet.js  sharingbubble.js  sliderall.js  sliderresponsive.js  slideshow-product-detail.js  smartserve-5172.js  socleall.js  storemap.js
testFlask/myflask/templates/: detail.html  index.html  index2.html
(+4 files in other folders)
